# MakerTracker

./: .editorconfig  .gitignore  .prettierignore  .prettierrc  Dockerfile  MakerTracker.sln  README.md
MakerTracker/: Dockerfile  MakerTracker.csproj  MakerTracker.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package.json
MakerTracker/ClientApp/: README.md  angular.json  package-lock.json  package.json
MakerTracker/ClientApp/autogen/: AddInventoryDto.ts  AdminProfileDto.ts  AllNeedsSummaryDto.ts  EditInventoryDto.ts  EquipmentDto.ts  FeedbackDto.ts  FeedbackType.ts  InventoryProductSummaryDto.ts  InventoryTransactionDto.ts  MakerEquipmentDto.ts  MakerStockDto.ts  NeedDto.ts  NeedLookupDto.ts  ProductDto.ts  ProductTypeDto.ts  ProfileDto.ts  ProfilesNearMeDto.ts  RequestorReportDto.ts  SupplierReportDto.ts  UpdateProfileDto.ts  _ModelTemplate.tst
MakerTracker/ClientApp/src/: customTheme.scss  index.html  styles.css  styles.scss  tslint.json
MakerTracker/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  jwtinterceptor.interceptor.spec.ts  jwtinterceptor.interceptor.ts
MakerTracker/ClientApp/src/app/backend/: backend.service.ts
MakerTracker/ClientApp/src/app/components/: maker-components.module.ts
MakerTracker/ClientApp/src/app/counter/: counter.component.html
MakerTracker/ClientApp/src/environments/: environment.prod.ts  environment.ts
MakerTracker/Controllers/: AccountController.cs  AdminReportsController.cs  ApiBaseController.cs  BaseController.cs  DashboardController.cs  EquipmentController.cs  FeedbackController.cs  GISController.cs  HomeController.cs  InventoryController.cs  MakerEquipmentController.cs  MakerOrdersController.cs  MakerStockController.cs  ManageEquipmentController.cs  ManageMaterialController.cs  ManageProductController.cs  NeedsController.cs  ProductTypesController.cs  ProductsController.cs  ProfilesController.cs  ReportsController.cs  TransactionsController.cs  WeatherForecastController.cs
MakerTracker/DBModels/: Customer.cs  CustomerOrder.cs  CustomerOrderDetail.cs  CustomerStock.cs  DbInitializer.cs  Equipment.cs  Feedback.cs  FeedbackType.cs  Maker.cs  MakerEquipment.cs  MakerMaterial.cs  MakerOrder.cs  MakerQueue.cs  MakerStock.cs  MakerTrackerContext.cs  Material.cs  Need.cs  NeedDetail.cs  Product.cs  ProductRequirement.cs  ProductType.cs  Profile.cs  ProfileHierarchy.cs  Transaction.cs
MakerTracker/Migrations/: 20200329194000_InitialCreate.Designer.cs  20200329194000_InitialCreate.cs  20200329220640_MoreTables.Designer.cs  20200329220640_MoreTables.cs  20200401195057_zipcode.Designer.cs  20200401195057_zipcode.cs  20200401202912_QueueFinished.Designer.cs  20200401202912_QueueFinished.cs  20200407010409_Transaction.Designer.cs  20200407010409_Transaction.cs  20200407011433_Transaction_Status.Designer.cs  20200407011433_Transaction_Status.cs  20200407015149_Test.Designer.cs  20200407015149_Test.cs  20200409023518_Initial.Designer.cs  20200409023518_Initial.cs  20200411161423_Profile_DropOffPoint.Designer.cs  20200411161423_Profile_DropOffPoint.cs  20200411161954_NeedTables.Designer.cs  20200411161954_NeedTables.cs  20200411194000_ProfileFields.Designer.cs  20200411194000_ProfileFields.cs  20200411200737_ProfileFields.Designer.cs  20200411200737_ProfileFields.cs  20200411230236_Equipment.Designer.cs  20200411230236_Equipment.cs  20200416023017_ProfileLatLong.Designer.cs  20200416023017_ProfileLatLong.cs  20200416023739_InitProfile.Designer.cs  20200416023739_InitProfile.cs  20200430014248_ProductType.Designer.cs  20200430014248_ProductType.cs  20200502043642_MoreTypes.Designer.cs  20200502043642_MoreTypes.cs  20200505053105_OnboardingMakerStock.Designer.cs  20200505053105_OnboardingMakerStock.cs  20200505185740_StockToTransactions.Designer.cs  20200505185740_StockToTransactions.cs  20200509031722_Needs.Designer.cs  20200509031722_Needs.cs  (+11 more)
MakerTracker/Models/: AllNeedsSummaryDto.cs  AutoMappingProfiles.cs  CreateEditMakerOrder.cs  CreateMakerOrder.cs  DashboardViewModel.cs  EditInventoryDto.cs  ErrorViewModel.cs  FeedbackDto.cs  InventoryProductSummaryDto.cs  NeedDto.cs  NeedLookupDto.cs  ReportMaker.cs  ReportMakerWork.cs  TransactionViewModel.cs  UserProfileViewModel.cs  WhatIHaveModel.cs
MakerTracker/Models/AdminReports/: RequestorReportDto.cs  SupplierReportDto.cs
MakerTracker/Models/Equipment/: EquipmentDto.cs  MakerEquipmentDto.cs
MakerTracker/Models/Inventory/: AddInventoryDto.cs  EditInventoryDto.cs  InventoryProductSummaryDto.cs  InventoryTransactionDto.cs
MakerTracker/Models/Products/: MakerStockDto.cs  ProductDto.cs  ProductTypeDto.cs
MakerTracker/Models/Profiles/: AdminProfileDto.cs  ProfileDto.cs  ProfilesNearMeDto.cs  UpdateProfileDto.cs
MakerTracker/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MakerTracker/Properties/: launchSettings.json
MakerTracker/Utility/: TypeScriptModelAttribute.cs
MakerTracker/Views/: _ViewImports.cshtml
MakerTracker/Views/Account/: Profile.cshtml
MakerTracker/Views/Dashboard/: Index.cshtml  WhatIHave.cshtml  WhatImMaking.cshtml
MakerTracker/Views/Home/: Index.cshtml
MakerTracker/Views/MakerOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MakerTracker/Views/ManageEquipment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MakerTracker/Views/ManageMaterial/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MakerTracker/Views/ManageProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MakerTracker/Views/Products/: Details.cshtml  Edit.cshtml  Index.cshtml
MakerTracker/Views/Profiles/: Index.cshtml
MakerTracker/Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Makers.cshtml
MakerTracker/Views/Shared/: _Landing.cshtml  _Layout.cshtml
MakerTracker/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MakerTracker/wwwroot/css/: landing-page.min.css
(+125 files in other folders)
