.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.mat-card {
  display: flex;
  flex-direction: column;
}

.mat-card-header {
  flex-shrink: 0;
}

.mat-card-content {
  flex-grow: 1;
  overflow: auto;
}

.title-with-button {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;

  .mat-card-header-text {
    margin-bottom: 0;
  }
}

.mat-list-item:nth-child(2n) {
  background-color: #f5f5f5;
}
